{
  "name": "dkhp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@motion-canvas/2d": "^3.17.2",
    "@motion-canvas/core": "^3.17.2",
    "@mui/icons-material": "^7.1.0",
    "axios": "^1.8.3",
    "express": "^5.1.0",
    "framer-motion": "^12.6.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.0",
    "react-select": "^5.10.1",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/react-transition-group": "^4.4.12",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.0"
  }
}
